<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="MetronomeAnalogClassic.qml">qml/MetronomeAnalogClassic.qml</file>
        <file alias="MetronomeSimple.qml">qml/MetronomeSimple.qml</file>
        <file alias="needle.svg">qml/needle.svg</file>
        <file alias="play.svg">qml/play.svg</file>
        <file alias="pause.svg">qml/pause.svg</file>
        <file alias="metronome_base.svg">qml/metronome_base.svg</file>
        <file alias="PlayButton.qml">qml/PlayButton.qml</file>
        <file alias="TempoIndicators.qml">qml/TempoIndicators.qml</file>
        <file alias="MetronomePage.qml">qml/MetronomePage.qml</file>
        <file alias="Diode.qml">qml/Diode.qml</file>
        <file alias="FilledSlider.qml">qml/FilledSlider.qml</file>
        <file>qml/SideMenu.qml</file>
    </qresource>
</RCC>
